﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="InstTypes" EntityType="DataModel.Store.InstTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Instruments" EntityType="DataModel.Store.Instruments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InterestRates" EntityType="DataModel.Store.InterestRates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HistoryPrices" EntityType="DataModel.Store.HistoryPrices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Trades" EntityType="DataModel.Store.Trades" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Totals" EntityType="DataModel.Store.Totals" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="InstTypeStock" Association="DataModel.Store.InstTypeStock">
      <End Role="InstType" EntitySet="InstTypes" />
      <End Role="Stock" EntitySet="Instruments" />
    </AssociationSet>
    <AssociationSet Name="InstrumentHistoryPrice" Association="DataModel.Store.InstrumentHistoryPrice">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="HistoryPrice" EntitySet="HistoryPrices" />
    </AssociationSet>
    <AssociationSet Name="InstrumentTrade" Association="DataModel.Store.InstrumentTrade">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="Trade" EntitySet="Trades" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="InstTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Instruments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ticker" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Exchange" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OptionTypeName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsCall" Type="bit" Nullable="false" />
    <Property Name="Tenor" Type="float" Nullable="false" />
    <Property Name="Strike" Type="float" Nullable="false" />
    <Property Name="Rebate" Type="float" Nullable="false" />
    <Property Name="Barrier" Type="float" Nullable="false" />
    <Property Name="BarrierTypeName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="InstTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InterestRates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tenor" Type="float" Nullable="false" />
    <Property Name="Rate" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="HistoryPrices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="ClosingPrice" Type="float" Nullable="false" />
    <Property Name="InstrumentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Trades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsBuy" Type="bit" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
    <Property Name="InstrumentId" Type="int" Nullable="false" />
    <Property Name="MarkPrice" Type="float" Nullable="false" />
    <Property Name="PnL" Type="float" Nullable="false" />
    <Property Name="Delta" Type="float" Nullable="false" />
    <Property Name="Gamma" Type="float" Nullable="false" />
    <Property Name="Vega" Type="float" Nullable="false" />
    <Property Name="Theta" Type="float" Nullable="false" />
    <Property Name="Rho" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Totals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalPnL" Type="float" Nullable="false" />
    <Property Name="TotalDelta" Type="float" Nullable="false" />
    <Property Name="TotalGamma" Type="float" Nullable="false" />
    <Property Name="TotalVega" Type="float" Nullable="false" />
    <Property Name="TotalTheta" Type="float" Nullable="false" />
    <Property Name="TotalRho" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="InstTypeStock">
    <End Role="InstType" Type="DataModel.Store.InstTypes" Multiplicity="1" />
    <End Role="Stock" Type="DataModel.Store.Instruments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="InstTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InstrumentHistoryPrice">
    <End Role="Instrument" Type="DataModel.Store.Instruments" Multiplicity="1" />
    <End Role="HistoryPrice" Type="DataModel.Store.HistoryPrices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryPrice">
        <PropertyRef Name="InstrumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InstrumentTrade">
    <End Role="Instrument" Type="DataModel.Store.Instruments" Multiplicity="1" />
    <End Role="Trade" Type="DataModel.Store.Trades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trade">
        <PropertyRef Name="InstrumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
        <EntityContainer Name="DataModelContainer" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="InstTypes" EntityType="DataModel.InstType" />
          <EntitySet Name="Instruments" EntityType="DataModel.Instrument" />
          <AssociationSet Name="InstTypeStock" Association="DataModel.InstTypeStock">
            <End Role="InstType" EntitySet="InstTypes" />
            <End Role="Stock" EntitySet="Instruments" />
          </AssociationSet>
          <EntitySet Name="InterestRates" EntityType="DataModel.InterestRate" />
          <EntitySet Name="HistoryPrices" EntityType="DataModel.HistoryPrice" />
          <EntitySet Name="Trades" EntityType="DataModel.Trade" />
          <AssociationSet Name="InstrumentHistoryPrice" Association="DataModel.InstrumentHistoryPrice">
            <End Role="Instrument" EntitySet="Instruments" />
            <End Role="HistoryPrice" EntitySet="HistoryPrices" />
          </AssociationSet>
          <AssociationSet Name="InstrumentTrade" Association="DataModel.InstrumentTrade">
            <End Role="Instrument" EntitySet="Instruments" />
            <End Role="Trade" EntitySet="Trades" />
          </AssociationSet>
          <EntitySet Name="Totals" EntityType="DataModel.Totals" />
          </EntityContainer>
        <EntityType Name="InstType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TypeName" Type="String" Nullable="false" />
          <NavigationProperty Name="Stocks" Relationship="DataModel.InstTypeStock" FromRole="InstType" ToRole="Stock" />
        </EntityType>
        <EntityType Name="Instrument">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Ticker" Type="String" Nullable="false" />
          <Property Name="CompanyName" Type="String" Nullable="false" />
          <Property Name="Exchange" Type="String" Nullable="false" />
          <NavigationProperty Name="InstType" Relationship="DataModel.InstTypeStock" FromRole="Stock" ToRole="InstType" />
          <Property Name="OptionTypeName" Type="String" Nullable="false" />
          <Property Name="IsCall" Type="Boolean" Nullable="false" />
          <Property Name="Tenor" Type="Double" Nullable="false" />
          <Property Name="Strike" Type="Double" Nullable="false" />
          <Property Name="Rebate" Type="Double" Nullable="false" />
          <Property Name="Barrier" Type="Double" Nullable="false" />
          <Property Name="BarrierTypeName" Type="String" Nullable="false" />
          <Property Name="InstTypeId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="HistoryPrices" Relationship="DataModel.InstrumentHistoryPrice" FromRole="Instrument" ToRole="HistoryPrice" />
          <NavigationProperty Name="Trades" Relationship="DataModel.InstrumentTrade" FromRole="Instrument" ToRole="Trade" />
        </EntityType>
        <Association Name="InstTypeStock">
          <End Type="DataModel.InstType" Role="InstType" Multiplicity="1" />
          <End Type="DataModel.Instrument" Role="Stock" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="InstType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Stock">
              <PropertyRef Name="InstTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="InterestRate">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Tenor" Type="Double" Nullable="false" />
          <Property Name="Rate" Type="Double" Nullable="false" />
        </EntityType>
        <EntityType Name="HistoryPrice">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Date" Type="DateTime" Nullable="false" />
          <Property Name="ClosingPrice" Type="Double" Nullable="false" />
          <NavigationProperty Name="Instrument" Relationship="DataModel.InstrumentHistoryPrice" FromRole="HistoryPrice" ToRole="Instrument" />
          <Property Name="InstrumentId" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="Trade">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IsBuy" Type="Boolean" Nullable="false" />
          <Property Name="Quantity" Type="Int32" Nullable="false" />
          <Property Name="Price" Type="Double" Nullable="false" />
          <Property Name="Timestamp" Type="DateTime" Nullable="false" />
          <NavigationProperty Name="Instrument" Relationship="DataModel.InstrumentTrade" FromRole="Trade" ToRole="Instrument" />
          <Property Name="InstrumentId" Type="Int32" Nullable="false" />
          <Property Name="MarkPrice" Type="Double" Nullable="false" />
          <Property Name="PnL" Type="Double" Nullable="false" />
          <Property Name="Delta" Type="Double" Nullable="false" />
          <Property Name="Gamma" Type="Double" Nullable="false" />
          <Property Name="Vega" Type="Double" Nullable="false" />
          <Property Name="Theta" Type="Double" Nullable="false" />
          <Property Name="Rho" Type="Double" Nullable="false" />
        </EntityType>
        <Association Name="InstrumentHistoryPrice">
          <End Type="DataModel.Instrument" Role="Instrument" Multiplicity="1" />
          <End Type="DataModel.HistoryPrice" Role="HistoryPrice" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Instrument">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="HistoryPrice">
              <PropertyRef Name="InstrumentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="InstrumentTrade">
          <End Type="DataModel.Instrument" Role="Instrument" Multiplicity="1" />
          <End Type="DataModel.Trade" Role="Trade" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Instrument">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Trade">
              <PropertyRef Name="InstrumentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Totals">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TotalPnL" Type="Double" Nullable="false" />
          <Property Name="TotalDelta" Type="Double" Nullable="false" />
          <Property Name="TotalGamma" Type="Double" Nullable="false" />
          <Property Name="TotalVega" Type="Double" Nullable="false" />
          <Property Name="TotalTheta" Type="Double" Nullable="false" />
          <Property Name="TotalRho" Type="Double" Nullable="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataModelContainer">
    <EntitySetMapping Name="InstTypes">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.InstType)">
        <MappingFragment StoreEntitySet="InstTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instruments">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Instrument)">
        <MappingFragment StoreEntitySet="Instruments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ticker" ColumnName="Ticker" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Exchange" ColumnName="Exchange" />
          <ScalarProperty Name="OptionTypeName" ColumnName="OptionTypeName" />
          <ScalarProperty Name="IsCall" ColumnName="IsCall" />
          <ScalarProperty Name="Tenor" ColumnName="Tenor" />
          <ScalarProperty Name="Strike" ColumnName="Strike" />
          <ScalarProperty Name="Rebate" ColumnName="Rebate" />
          <ScalarProperty Name="Barrier" ColumnName="Barrier" />
          <ScalarProperty Name="BarrierTypeName" ColumnName="BarrierTypeName" />
          <ScalarProperty Name="InstTypeId" ColumnName="InstTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InterestRates">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.InterestRate)">
        <MappingFragment StoreEntitySet="InterestRates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tenor" ColumnName="Tenor" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryPrices">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.HistoryPrice)">
        <MappingFragment StoreEntitySet="HistoryPrices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ClosingPrice" ColumnName="ClosingPrice" />
          <ScalarProperty Name="InstrumentId" ColumnName="InstrumentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trades">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Trade)">
        <MappingFragment StoreEntitySet="Trades">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsBuy" ColumnName="IsBuy" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="InstrumentId" ColumnName="InstrumentId" />
          <ScalarProperty Name="MarkPrice" ColumnName="MarkPrice" />
          <ScalarProperty Name="PnL" ColumnName="PnL" />
          <ScalarProperty Name="Delta" ColumnName="Delta" />
          <ScalarProperty Name="Gamma" ColumnName="Gamma" />
          <ScalarProperty Name="Vega" ColumnName="Vega" />
          <ScalarProperty Name="Theta" ColumnName="Theta" />
          <ScalarProperty Name="Rho" ColumnName="Rho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Totals">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Totals)">
        <MappingFragment StoreEntitySet="Totals">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TotalPnL" ColumnName="TotalPnL" />
          <ScalarProperty Name="TotalDelta" ColumnName="TotalDelta" />
          <ScalarProperty Name="TotalGamma" ColumnName="TotalGamma" />
          <ScalarProperty Name="TotalVega" ColumnName="TotalVega" />
          <ScalarProperty Name="TotalTheta" ColumnName="TotalTheta" />
          <ScalarProperty Name="TotalRho" ColumnName="TotalRho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
        <DesignerProperty Name="UseLegacyProvider" Value="False" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
