﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="HistPriceDataSet" targetNamespace="http://tempuri.org/HistPriceDataSet.xsd" xmlns:mstns="http://tempuri.org/HistPriceDataSet.xsd" xmlns="http://tempuri.org/HistPriceDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="PortfolioManagerConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="PortfolioManagerConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Portfolio_GUI.Properties.Settings.GlobalReference.Default.PortfolioManagerConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="HistoryPricesTableAdapter" GeneratorDataComponentClassName="HistoryPricesTableAdapter" Name="HistoryPrices" UserDataComponentName="HistoryPricesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="PortfolioManagerConnectionString (Settings)" DbObjectName="PortfolioManager.dbo.HistoryPrices" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[HistoryPrices] WHERE (([Id] = @Original_Id) AND ([Date] = @Original_Date) AND ([ClosingPrice] = @Original_ClosingPrice) AND ([InstrumentId] = @Original_InstrumentId))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_Date" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Date" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_ClosingPrice" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="ClosingPrice" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_InstrumentId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="InstrumentId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[HistoryPrices] ([Date], [ClosingPrice], [InstrumentId]) VALUES (@Date, @ClosingPrice, @InstrumentId);
SELECT Id, Date, ClosingPrice, InstrumentId FROM HistoryPrices WHERE (Id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Date" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@ClosingPrice" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="ClosingPrice" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@InstrumentId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="InstrumentId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, Date, ClosingPrice, InstrumentId FROM dbo.HistoryPrices</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[HistoryPrices] SET [Date] = @Date, [ClosingPrice] = @ClosingPrice, [InstrumentId] = @InstrumentId WHERE (([Id] = @Original_Id) AND ([Date] = @Original_Date) AND ([ClosingPrice] = @Original_ClosingPrice) AND ([InstrumentId] = @Original_InstrumentId));
SELECT Id, Date, ClosingPrice, InstrumentId FROM HistoryPrices WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Date" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@ClosingPrice" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="ClosingPrice" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@InstrumentId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="InstrumentId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_Date" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Date" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_ClosingPrice" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="ClosingPrice" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_InstrumentId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="InstrumentId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Id" ColumnName="Id" DataSourceName="PortfolioManager.dbo.HistoryPrices" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="Date" DataSetColumn="Date" />
              <Mapping SourceColumn="ClosingPrice" DataSetColumn="ClosingPrice" />
              <Mapping SourceColumn="InstrumentId" DataSetColumn="InstrumentId" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="HistPriceDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="HistPriceDataSet" msprop:Generator_UserDSName="HistPriceDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="HistoryPrices" msprop:Generator_TableClassName="HistoryPricesDataTable" msprop:Generator_TableVarName="tableHistoryPrices" msprop:Generator_TablePropName="HistoryPrices" msprop:Generator_RowDeletingName="HistoryPricesRowDeleting" msprop:Generator_RowChangingName="HistoryPricesRowChanging" msprop:Generator_RowEvHandlerName="HistoryPricesRowChangeEventHandler" msprop:Generator_RowDeletedName="HistoryPricesRowDeleted" msprop:Generator_UserTableName="HistoryPrices" msprop:Generator_RowChangedName="HistoryPricesRowChanged" msprop:Generator_RowEvArgName="HistoryPricesRowChangeEvent" msprop:Generator_RowClassName="HistoryPricesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInRow="Date" msprop:Generator_ColumnPropNameInTable="DateColumn" msprop:Generator_UserColumnName="Date" type="xs:dateTime" />
              <xs:element name="ClosingPrice" msprop:Generator_ColumnVarNameInTable="columnClosingPrice" msprop:Generator_ColumnPropNameInRow="ClosingPrice" msprop:Generator_ColumnPropNameInTable="ClosingPriceColumn" msprop:Generator_UserColumnName="ClosingPrice" type="xs:double" />
              <xs:element name="InstrumentId" msprop:Generator_ColumnVarNameInTable="columnInstrumentId" msprop:Generator_ColumnPropNameInRow="InstrumentId" msprop:Generator_ColumnPropNameInTable="InstrumentIdColumn" msprop:Generator_UserColumnName="InstrumentId" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:HistoryPrices" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
  </xs:element>
</xs:schema>