﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MainFormDataSet" targetNamespace="http://tempuri.org/MainFormDataSet.xsd" xmlns:mstns="http://tempuri.org/MainFormDataSet.xsd" xmlns="http://tempuri.org/MainFormDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="PortfolioManagerConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="PortfolioManagerConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Portfolio_GUI.Properties.Settings.GlobalReference.Default.PortfolioManagerConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="TradesTableAdapter" GeneratorDataComponentClassName="TradesTableAdapter" Name="Trades" UserDataComponentName="TradesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="PortfolioManagerConnectionString (Settings)" DbObjectName="PortfolioManager.dbo.Trades" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Trades] WHERE (([Id] = @Original_Id) AND ([IsBuy] = @Original_IsBuy) AND ([Quantity] = @Original_Quantity) AND ([Price] = @Original_Price) AND ([Timestamp] = @Original_Timestamp) AND ([InstrumentId] = @Original_InstrumentId) AND ([MarkPrice] = @Original_MarkPrice) AND ([PnL] = @Original_PnL) AND ([Delta] = @Original_Delta) AND ([Gamma] = @Original_Gamma) AND ([Vega] = @Original_Vega) AND ([Theta] = @Original_Theta) AND ([Rho] = @Original_Rho))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_IsBuy" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsBuy" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Quantity" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Quantity" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Price" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Price" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_Timestamp" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Timestamp" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_InstrumentId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="InstrumentId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_MarkPrice" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="MarkPrice" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_PnL" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="PnL" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Delta" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Delta" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Gamma" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Gamma" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Vega" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Vega" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Theta" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Theta" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Rho" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Rho" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Trades] ([IsBuy], [Quantity], [Price], [Timestamp], [InstrumentId], [MarkPrice], [PnL], [Delta], [Gamma], [Vega], [Theta], [Rho]) VALUES (@IsBuy, @Quantity, @Price, @Timestamp, @InstrumentId, @MarkPrice, @PnL, @Delta, @Gamma, @Vega, @Theta, @Rho);
SELECT Id, IsBuy, Quantity, Price, Timestamp, InstrumentId, MarkPrice, PnL, Delta, Gamma, Vega, Theta, Rho FROM Trades WHERE (Id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsBuy" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsBuy" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Quantity" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Quantity" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Price" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Price" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Timestamp" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Timestamp" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@InstrumentId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="InstrumentId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@MarkPrice" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="MarkPrice" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@PnL" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="PnL" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Delta" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Delta" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Gamma" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Gamma" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Vega" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Vega" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Theta" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Theta" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Rho" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Rho" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, IsBuy, Quantity, Price, Timestamp, InstrumentId, MarkPrice, PnL, Delta, Gamma, Vega, Theta, Rho FROM dbo.Trades</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Trades] SET [IsBuy] = @IsBuy, [Quantity] = @Quantity, [Price] = @Price, [Timestamp] = @Timestamp, [InstrumentId] = @InstrumentId, [MarkPrice] = @MarkPrice, [PnL] = @PnL, [Delta] = @Delta, [Gamma] = @Gamma, [Vega] = @Vega, [Theta] = @Theta, [Rho] = @Rho WHERE (([Id] = @Original_Id) AND ([IsBuy] = @Original_IsBuy) AND ([Quantity] = @Original_Quantity) AND ([Price] = @Original_Price) AND ([Timestamp] = @Original_Timestamp) AND ([InstrumentId] = @Original_InstrumentId) AND ([MarkPrice] = @Original_MarkPrice) AND ([PnL] = @Original_PnL) AND ([Delta] = @Original_Delta) AND ([Gamma] = @Original_Gamma) AND ([Vega] = @Original_Vega) AND ([Theta] = @Original_Theta) AND ([Rho] = @Original_Rho));
SELECT Id, IsBuy, Quantity, Price, Timestamp, InstrumentId, MarkPrice, PnL, Delta, Gamma, Vega, Theta, Rho FROM Trades WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsBuy" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsBuy" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Quantity" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Quantity" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Price" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Price" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Timestamp" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Timestamp" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@InstrumentId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="InstrumentId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@MarkPrice" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="MarkPrice" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@PnL" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="PnL" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Delta" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Delta" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Gamma" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Gamma" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Vega" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Vega" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Theta" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Theta" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Rho" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Rho" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_IsBuy" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsBuy" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Quantity" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Quantity" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Price" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Price" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_Timestamp" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Timestamp" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_InstrumentId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="InstrumentId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_MarkPrice" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="MarkPrice" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_PnL" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="PnL" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Delta" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Delta" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Gamma" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Gamma" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Vega" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Vega" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Theta" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Theta" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Rho" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Rho" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Id" ColumnName="Id" DataSourceName="PortfolioManager.dbo.Trades" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="IsBuy" DataSetColumn="IsBuy" />
              <Mapping SourceColumn="Quantity" DataSetColumn="Quantity" />
              <Mapping SourceColumn="Price" DataSetColumn="Price" />
              <Mapping SourceColumn="Timestamp" DataSetColumn="Timestamp" />
              <Mapping SourceColumn="InstrumentId" DataSetColumn="InstrumentId" />
              <Mapping SourceColumn="MarkPrice" DataSetColumn="MarkPrice" />
              <Mapping SourceColumn="PnL" DataSetColumn="PnL" />
              <Mapping SourceColumn="Delta" DataSetColumn="Delta" />
              <Mapping SourceColumn="Gamma" DataSetColumn="Gamma" />
              <Mapping SourceColumn="Vega" DataSetColumn="Vega" />
              <Mapping SourceColumn="Theta" DataSetColumn="Theta" />
              <Mapping SourceColumn="Rho" DataSetColumn="Rho" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="MainFormDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="MainFormDataSet" msprop:Generator_UserDSName="MainFormDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Trades" msprop:Generator_TableClassName="TradesDataTable" msprop:Generator_TableVarName="tableTrades" msprop:Generator_TablePropName="Trades" msprop:Generator_RowDeletingName="TradesRowDeleting" msprop:Generator_RowChangingName="TradesRowChanging" msprop:Generator_RowEvHandlerName="TradesRowChangeEventHandler" msprop:Generator_RowDeletedName="TradesRowDeleted" msprop:Generator_UserTableName="Trades" msprop:Generator_RowChangedName="TradesRowChanged" msprop:Generator_RowEvArgName="TradesRowChangeEvent" msprop:Generator_RowClassName="TradesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="IsBuy" msprop:Generator_ColumnVarNameInTable="columnIsBuy" msprop:Generator_ColumnPropNameInRow="IsBuy" msprop:Generator_ColumnPropNameInTable="IsBuyColumn" msprop:Generator_UserColumnName="IsBuy" type="xs:boolean" />
              <xs:element name="Quantity" msprop:Generator_ColumnVarNameInTable="columnQuantity" msprop:Generator_ColumnPropNameInRow="Quantity" msprop:Generator_ColumnPropNameInTable="QuantityColumn" msprop:Generator_UserColumnName="Quantity" type="xs:int" />
              <xs:element name="Price" msprop:Generator_ColumnVarNameInTable="columnPrice" msprop:Generator_ColumnPropNameInRow="Price" msprop:Generator_ColumnPropNameInTable="PriceColumn" msprop:Generator_UserColumnName="Price" type="xs:double" />
              <xs:element name="Timestamp" msprop:Generator_ColumnVarNameInTable="columnTimestamp" msprop:Generator_ColumnPropNameInRow="Timestamp" msprop:Generator_ColumnPropNameInTable="TimestampColumn" msprop:Generator_UserColumnName="Timestamp" type="xs:dateTime" />
              <xs:element name="InstrumentId" msprop:Generator_ColumnVarNameInTable="columnInstrumentId" msprop:Generator_ColumnPropNameInRow="InstrumentId" msprop:Generator_ColumnPropNameInTable="InstrumentIdColumn" msprop:Generator_UserColumnName="InstrumentId" type="xs:int" />
              <xs:element name="MarkPrice" msprop:Generator_ColumnVarNameInTable="columnMarkPrice" msprop:Generator_ColumnPropNameInRow="MarkPrice" msprop:Generator_ColumnPropNameInTable="MarkPriceColumn" msprop:Generator_UserColumnName="MarkPrice" type="xs:double" />
              <xs:element name="PnL" msprop:Generator_ColumnVarNameInTable="columnPnL" msprop:Generator_ColumnPropNameInRow="PnL" msprop:Generator_ColumnPropNameInTable="PnLColumn" msprop:Generator_UserColumnName="PnL" type="xs:double" />
              <xs:element name="Delta" msprop:Generator_ColumnVarNameInTable="columnDelta" msprop:Generator_ColumnPropNameInRow="Delta" msprop:Generator_ColumnPropNameInTable="DeltaColumn" msprop:Generator_UserColumnName="Delta" type="xs:double" />
              <xs:element name="Gamma" msprop:Generator_ColumnVarNameInTable="columnGamma" msprop:Generator_ColumnPropNameInRow="Gamma" msprop:Generator_ColumnPropNameInTable="GammaColumn" msprop:Generator_UserColumnName="Gamma" type="xs:double" />
              <xs:element name="Vega" msprop:Generator_ColumnVarNameInTable="columnVega" msprop:Generator_ColumnPropNameInRow="Vega" msprop:Generator_ColumnPropNameInTable="VegaColumn" msprop:Generator_UserColumnName="Vega" type="xs:double" />
              <xs:element name="Theta" msprop:Generator_ColumnVarNameInTable="columnTheta" msprop:Generator_ColumnPropNameInRow="Theta" msprop:Generator_ColumnPropNameInTable="ThetaColumn" msprop:Generator_UserColumnName="Theta" type="xs:double" />
              <xs:element name="Rho" msprop:Generator_ColumnVarNameInTable="columnRho" msprop:Generator_ColumnPropNameInRow="Rho" msprop:Generator_ColumnPropNameInTable="RhoColumn" msprop:Generator_UserColumnName="Rho" type="xs:double" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Trades" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
  </xs:element>
</xs:schema>